{
  "name": "@enforcer/ui-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.7.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "dev:tauri": "tauri dev"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "lucide-react": "1.24.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "playwright": "1.61.1",
    "typescript": "7.0.2",
    "vite": "8.1.4"
  }
}
